example/HelloWorld/test.proto

syntax = "proto3";
package HelloWorld;

option go_package = ".;pb";
// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends another greeting
  rpc SayHelloAgain (HelloRequest) returns (HelloReply) {}
  // Client stream 
  rpc SayHelloClientStream ( stream HelloRequest) returns (HelloReply) {}
  // Server stream 
  rpc SayHelloServerStream ( HelloRequest) returns ( stream HelloReply) {}
  // Both stream 
  rpc SayHelloStream ( stream HelloRequest) returns (stream HelloReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}